#Structure of the directories to create
app=/app
app.config=/app/config
app.log=/app/log
app.MVC=/app/MVC
app.MVC.Controller=/app/MVC/Controller
app.MVC.Model=/app/MVC/Model
app.MVC.View=/app/MVC/View
web=/web
web.css=/web/css
web.js=/web/js
web.img=/web/img
web.indexPhp=/web/index.php
web.indexHtml=/web/index.html
tests=/tests

